{
  "name": "fbr-bot",
  "version": "1.0.0",
  "description": "discord fortnite bot",
  "main": "index.js",
  "author": "Waddlesworth",
  "license": "MIT",
  "dependencies": {
    "abab": "^2.0.0",
    "canvas": "^2.0.0-alpha.17",
    "discord.js": "^11.3.2",
    "dxt": "^1.0.1",
    "jimp": "^0.2.28",
    "node-fetch": "^2.3.0"
  }
}
